*{
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-color: aliceblue;
    color: rgb(33, 33, 33);
    padding: 0;
    margin: 0;
    height: 100%;
    max-width: 100%;
}
.containe{
    margin: 40px;
    height: 100%;
}
header{
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    width: 100%;
    background-color: azure;
    padding: 0;
    justify-content: space-between;
    align-items: center;
}
header h1{
    font-size: 25px;
    margin-left: 5%;
}
header h1 span{
    color: rgb(255, 119, 0);
}
header nav{
    margin-right: 50px;
}
header nav a{
    margin-right: 15px;
    text-decoration: none;
    color: black;
}
header nav a:hover{
    color: rgb(255, 119, 0);
}
.sidebar-btn{
    border: none;
    background: none;
    font-size: 20px;
}
.sidebar{
    display: none;
}
.hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    background-color: aliceblue;
    margin: 10px;
}
.hero-content{
    width: 50%;
    min-height: 100%;
    background-color: aliceblue;
    margin: 80px;
    text-align: center;
}
h2{
    text-align: center;
    font-size: 30px;
    margin-top: 60px;
}
p{
    font-size: 17px;
    text-align: justify;
    margin-bottom: 30px;
}
.hero-img{
    width: 50%;
    height: 100%;
}
.btn-hero{
    text-align: center;
   margin-bottom: 12px ;
    background-color: rgb(33, 33, 33);
    color: azure;
    border-radius: 10px;
    text-decoration: none;
    padding: 14px;
    padding-left: 38px;
    padding-right: 38px;
}

/*Servicios */
.servicios{
    display: flex;
    justify-content: center;
    align-self: center;
    flex-wrap: wrap;
    background-color: aliceblue;
}
.card-services{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background-color: azure;
    width: 31%;
    margin: 10px;
    border: 1px solid rgb(210, 208, 208);
}
.card-services img{
    width: 95%;
    margin-top: 10px;
}
.text-services{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 25px;
    margin-bottom: 25px;  
    margin-top: 0;
}
.card-services p{
    text-align: justify;
    margin: 14px;
}
.card-services h3{
    font-size: 22px;
    text-align: center;
    margin-bottom: 0;
}
.card-services a{
    margin-bottom: 12px ;
    background-color: rgb(33, 33, 33);
    color: azure;
    padding: 12px;
    padding-left: 18px;
    padding-right: 18px;
    border-radius: 10px;
    text-decoration: none;
}
.sidebar{
    background-color: azure;
    width: 100%;
}
.sidebar a{
    width: 100%;
    text-decoration: none;
    color: black;
    text-align: center;
}
.sidebar a:hover{
    color: rgb(255, 119, 0);
}
.container iframe{
    width: 100%;
    height: 500px;
}

/* FORMULARIO DE CONTACTO ----------------------------------*/

  
  .container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;

  }
  
  h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
  }
  
  input[type="text"],
  input[type="email"],
  textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
  }
  
  textarea {
    height: 150px;
  }
  
  input[type="submit"] {
    background-color: rgb(33, 33, 33);
    color: #fff;
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
  }
  
  input[type="submit"]:hover {
    background-color: rgb(0, 0, 0);
  }
  .contacto{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px;
  }
  .map{
    width: 100%;
    margin: 20px;
    margin: 20px auto;
    padding: 20px;

  }
  .map h2{
    text-align: center;
    margin-top: 15px;
  }
  .map iframe{
    width: 100%;
    height: 400px;
  }
  footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 40px;
    margin-right: 40px;
    padding: 20px;
  }
  footer a{
    text-decoration: none;
    color: black;
  }
  footer div{
    display: flex;
    flex-direction: column;
    padding: 40px;
  }
  .redes{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 0;
    margin-bottom: 10px;
  }
  .redes a i{
    font-size: 21px;
  }
  .info4{
    display: flex;
    flex-direction: column;

  }
  .bg-footer{
    background-color: #dfdfdf;
  } 
  .copy p{
    color: #333;
    text-align: center;
  }
/*responsive*/

@media (min-width:771px) {
    .menu-toggle{
        display: none;
    }
    .pcn{
        display: none;
    }
}

@media (max-width:771px){
    .celn{
        display: none;
    }
    body{
        background-color: aliceblue;
        color: rgb(33, 33, 33);
        padding: 0;
        margin: 0;
        height: 100%;
    }
    header nav{
        display: none;
    }
    .menu-toggle{
        margin-right: 25px;
        font-size: 20px;
    }

    .hero{
        display: flex;
        flex-direction: column;
        background-color: aliceblue;
        margin: 0;
    }
    .hero-content{
        width: 75%;
        min-height: 100%;
        background-color: aliceblue;
        margin: 10px;
    }
    h2{
        text-align: center;
        font-size: 30px;
        margin-top: 60px;
    }
    p{
        font-size: 17px;
    }
    .hero-img{
        width: 50%;
        height: 100%;
    }
    .card-services{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        background-color: azure;
        width: 100%;
        margin: 10px;
        border: 1px solid rgb(210, 208, 208);
    }
    .container{
        margin: 5px;
    }
    iframe{
        width: 100%;
        height: 350px;
    }
}
